{
  "_from": "node-sass",
  "_id": "node-sass@7.0.1",
  "_inBundle": false,
  "_integrity": "sha512-uMy+Xt29NlqKCFdFRZyXKOTqGt+QaKHexv9STj2WeLottnlqZEEWx6Bj0MXNthmFRRdM/YwyNo/8Tr46TOM0jQ==",
  "_location": "/node-sass",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-sass",
    "name": "node-sass",
    "escapedName": "node-sass",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-sass/-/node-sass-7.0.1.tgz",
  "_shasum": "ad4f6bc663de8acc0a9360db39165a1e2620aa72",
  "_spec": "node-sass",
  "_where": "E:\\work\\test\\vue3",
  "author": {
    "name": "Andrew Nesbitt",
    "email": "andrewnez@gmail.com",
    "url": "http://andrew.github.com"
  },
  "bin": {
    "node-sass": "bin/node-sass"
  },
  "bugs": {
    "url": "https://github.com/sass/node-sass/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async-foreach": "^0.1.3",
    "chalk": "^4.1.2",
    "cross-spawn": "^7.0.3",
    "gaze": "^1.0.0",
    "get-stdin": "^4.0.1",
    "glob": "^7.0.3",
    "lodash": "^4.17.15",
    "meow": "^9.0.0",
    "nan": "^2.13.2",
    "node-gyp": "^8.4.1",
    "npmlog": "^5.0.0",
    "request": "^2.88.0",
    "sass-graph": "4.0.0",
    "stdout-stream": "^1.4.0",
    "true-case-path": "^1.0.2"
  },
  "deprecated": false,
  "description": "Wrapper around libsass",
  "devDependencies": {
    "eslint": "^8.0.0",
    "fs-extra": "^10.0.0",
    "mocha": "^9.0.1",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "unique-temp-dir": "^1.0.0"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "bin",
    "binding.gyp",
    "lib",
    "scripts",
    "src",
    "test",
    "vendor"
  ],
  "gypfile": true,
  "homepage": "https://github.com/sass/node-sass",
  "keywords": [
    "css",
    "libsass",
    "preprocessor",
    "sass",
    "scss",
    "style"
  ],
  "libsass": "3.5.5",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "node-sass",
  "nodeSassConfig": {
    "binarySite": "https://github.com/sass/node-sass/releases/download"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sass/node-sass.git"
  },
  "scripts": {
    "build": "node scripts/build.js --force",
    "coverage": "nyc npm run test",
    "install": "node scripts/install.js",
    "lint": "eslint bin/node-sass lib scripts test",
    "postinstall": "node scripts/build.js",
    "prepublishOnly ": "scripts/prepublish.js",
    "test": "mocha test/{*,**/**}.js"
  },
  "version": "7.0.1"
}
