body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #666;
  font-size: 14px;
}

body * {
  box-sizing: border-box;
}

body,
p,
a,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  list-style: none;
}

@font-face {
  font-family: "iconfont";
  src: url("../font/iconfont.eot");
  src: url("../font/iconfont.eot?#iefix") format("embedded-opentype"),
    url("../font/iconfont.woff2") format("woff2"),
    url("../font/iconfont.woff") format("woff"),
    url("../font/iconfont.ttf") format("truetype"),
    url("../font/iconfont.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

a,
.a {
  text-decoration: none;

  &:hover {
    cursor: pointer;
  }
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.fb {
  font-weight: bold;
}

.cf {
  color: #fff;
}

#c0(@value: 0) when(@value=<9) {
  #c0(@value+1);

  .c@{value} {
    color: ~"#@{value}@{value}@{value}";
  }
}

#c0();

.cf {
  color: #fff;
}

.bgf {
  background: #fff;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.pointer {
  cursor: pointer;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.b,
.border {
  border: 1px solid #ddd;
}

.border-box {
  box-sizing: border-box;
}

.bt {
  border-top: 1px solid #ddd;
}

.bl {
  border-left: 1px solid #ddd;
}

.br {
  border-right: 1px solid #ddd;
}

.bb {
  border-bottom: 1px solid #ddd;
}

.oh {
  overflow: hidden;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.flex1 {
  flex: 1;
}

.horizon {
  display: flex;
  justify-content: center;
}

.between {
  display: flex;
  justify-content: space-between;
}

.row {
  display: flex;
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

.vertical {
  display: flex;
  align-items: center;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.scroll {
  #scroll-bar() {
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    &::-webkit-scrollbar-track {
      background: rgb(239, 239, 239);
      border-radius: 2px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #ddd;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #bbb;
    }

    &::-webkit-scrollbar-corner {
      background: #179a16;
    }
  }

  &-x {
    overflow-x: auto;
    #scroll-bar();
  }

  &-y {
    overflow-y: auto;
    #scroll-bar();
  }
}

.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.line2 {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.line3 {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

@import "./margin.less";
