.home {

  // menu icon图标
  .icon {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: 1px solid #ddd;

    &:hover {
      cursor: pointer;
      background: #afeaea;
    }
  }

  // 右上角日历
  .calendar {
    position: absolute;
    right: 20px;
    top: 20px;
  }
}

.about,
.admin {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  .collapsable {
    opacity: 1;
    transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .ant-menu-inline-collapsed {
    .collapsable {
      max-width: 0;
      opacity: 0;
      display: inline-block;
    }
  }
}