// 以下代码根据项目自行调整

@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../font/iconfont.woff2') format('woff2'),
        url('../font/iconfont.woff') format('woff'),
        url('../font/iconfont.ttf') format('truetype'),
        url('../font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.font {
    font-size: 14px;
}

.theme {
    color: #3a95f0;
}

.bgtheme {
    background: #3e424b;
}

.blue {
    color: #3a95f0;
}

.blueclick {
    border: 1px solid #3a95f0;
}

.bluebtn {
    color: #fff;
    border: 1px solid #3a95f0;
    background: #3a95f0;
}

.green {
    color: #1ccfbf;
}

.greenclick {
    border: 1px solid #1ccfbf;
}

.greenbtn {
    color: #fff;
    border: 1px solid #1ccfbf;
    background: #1ccfbf;
}

.greenbtn:hover,
.greenbtn:active,
.greenbtn:focus {
    color: #fff;
    border: 1px solid #1ccfbf;
    background: #1ccfbf;
}

.orange {
    color: #fdab3e;
}

.orangeclick {
    border: 1px solid #fdab3e;
}

.orangebtn {
    color: #fff;
    border: 1px solid #fdab3e;
    background: #fdab3e;
}

.orangebtn:hover,
.orangebtn:active,
.orangebtn:focus {
    color: #fff;
    border: 1px solid #fdab3e;
    background: #fdab3e;
}

.red {
    color: #f37177;
}

.redclick {
    border: 1px solid #f37177;
}

.redbtn {
    color: #fff;
    border: 1px solid #f37177;
    background: #f37177;
}

.redbtn:hover,
.redbtn:active,
.redbtn:focus {
    color: #fff;
    border: 1px solid #f37177;
    background: #f37177;
}

.gray {
    color: #999;
}

.grayclick {
    border: 1px solid #999;
}

.graybtn {
    color: #fff;
    border: 1px solid #999;
    background: #999;
}

.graybtn:hover,
.graybtn:active,
.graybtn:focus {
    color: #fff;
    border: 1px solid #999;
    background: #999;
}