@red: #f37177;
@blue: #3a95f0;
@gray: #999;
@green: #1ccfbf;
@orange: #fdab3e;
@theme: #3e424b;

.font {
    font-size: 14px;
}

.theme {
    color: @blue;
}

.bgtheme {
    background: @theme;
}

.blue {
    color: @blue;
}

.blueclick {
    border: 1px solid @blue;
}

.bluebtn {
    color: #fff;
    border: 1px solid @blue;
    background: @blue;
}

.green {
    color: @green;
}

.greenclick {
    border: 1px solid @green;
}

.greenbtn {
    color: #fff;
    border: 1px solid @green;
    background: @green;
}

.greenbtn:hover,
.greenbtn:active,
.greenbtn:focus {
    color: #fff;
    border: 1px solid @green;
    background: @green;
}

.orange {
    color: @orange;
}

.orangeclick {
    border: 1px solid @orange;
}

.orangebtn {
    color: #fff;
    border: 1px solid @orange;
    background: @orange;
}

.orangebtn:hover,
.orangebtn:active,
.orangebtn:focus {
    color: #fff;
    border: 1px solid @orange;
    background: @orange;
}

.red {
    color: @red;
}

.redclick {
    border: 1px solid @red;
}

.redbtn {
    color: #fff;
    border: 1px solid @red;
    background: @red;
}

.redbtn:hover,
.redbtn:active,
.redbtn:focus {
    color: #fff;
    border: 1px solid @red;
    background: @red;
}

.gray {
    color: @gray;
}

.grayclick {
    border: 1px solid @gray;
}

.graybtn {
    color: #fff;
    border: 1px solid @gray;
    background: @gray;
}

.graybtn:hover,
.graybtn:active,
.graybtn:focus {
    color: #fff;
    border: 1px solid @gray;
    background: @gray;
}