{
  "_from": "sass-loader",
  "_id": "sass-loader@12.6.0",
  "_inBundle": false,
  "_integrity": "sha512-oLTaH0YCtX4cfnJZxKSLAyglED0naiYfNG1iXfU5w1LNZ+ukoA5DtyDIN5zmKVZwYNJP4KRc5Y3hkWga+7tYfA==",
  "_location": "/sass-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "sass-loader",
    "name": "sass-loader",
    "escapedName": "sass-loader",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sass-loader/-/sass-loader-12.6.0.tgz",
  "_shasum": "5148362c8e2cdd4b950f3c63ac5d16dbfed37bcb",
  "_spec": "sass-loader",
  "_where": "E:\\work\\test\\vue3",
  "author": {
    "name": "J. Tangelder"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/sass-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "klona": "^2.0.4",
    "neo-async": "^2.6.2"
  },
  "deprecated": false,
  "description": "Sass loader for webpack",
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^27.5.0",
    "bootstrap-sass": "^3.4.1",
    "bootstrap-v4": "npm:bootstrap@^4.5.3",
    "bootstrap-v5": "npm:bootstrap@^5.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "del": "^6.0.0",
    "del-cli": "^4.0.1",
    "enhanced-resolve": "^5.8.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "fibers": "^5.0.1",
    "file-loader": "^6.2.0",
    "foundation-sites": "^6.6.3",
    "husky": "^7.0.1",
    "jest": "^27.5.0",
    "jest-environment-node-single-context": "^27.2.0",
    "lint-staged": "^12.3.3",
    "material-components-web": "^8.0.0",
    "memfs": "^3.4.1",
    "node-sass": "^7.0.1",
    "node-sass-glob-importer": "^5.3.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "sass": "^1.49.7",
    "sass-embedded": "^1.49.7",
    "semver": "^7.3.5",
    "standard-version": "^9.3.1",
    "style-loader": "^3.2.1",
    "webpack": "^5.68.0"
  },
  "engines": {
    "node": ">= 12.13.0"
  },
  "files": [
    "dist"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/webpack"
  },
  "homepage": "https://github.com/webpack-contrib/sass-loader",
  "keywords": [
    "sass",
    "libsass",
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "main": "dist/cjs.js",
  "name": "sass-loader",
  "peerDependencies": {
    "fibers": ">= 3.1.0",
    "node-sass": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0",
    "sass": "^1.3.0",
    "sass-embedded": "*",
    "webpack": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "node-sass": {
      "optional": true
    },
    "sass": {
      "optional": true
    },
    "sass-embedded": {
      "optional": true
    },
    "fibers": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/sass-loader.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "clean": "del-cli dist",
    "commitlint": "commitlint --from=master",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "lint:js": "eslint --cache .",
    "lint:prettier": "prettier --list-different .",
    "prebuild": "npm run clean",
    "prepare": "husky install && npm run build",
    "pretest": "npm run lint",
    "release": "standard-version",
    "security": "npm audit --production",
    "start": "npm run build -- -w",
    "test": "npm run test:coverage",
    "test:coverage": "npm run test:only -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "test:manual": "npm run build && webpack-dev-server test/manual/src/index.js --open --config test/manual/webpack.config.js",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "npm run test:only -- --watch"
  },
  "version": "12.6.0"
}
